ea4bc82a6ad023ab7ee23ee620429895
::res://::1745585835
1.png::CompressedTexture2D::251768501964331063::1745585293::1745585293::1::::<><>::
2.png::CompressedTexture2D::5754944051897582071::1745585293::1745585293::1::::<><>::
3.png::CompressedTexture2D::8530285633014256827::1745585293::1745585293::1::::<><>::
4.png::CompressedTexture2D::5046198381739297797::1745585293::1745585293::1::::<><>::
icon.svg::CompressedTexture2D::4285182717322700167::1745584955::1745584963::1::::<><>::
main.tscn::PackedScene::4878367287173015840::1745585835::0::1::::<><>::res://main.gd<>uid://dt7ucs16n5qh::::res://1.png
main.gd::GDScript::-1::1745585835::0::1::::<>Node2D<>::
::res://Arrows/::1745585234
