ea4bc82a6ad023ab7ee23ee620429895
::res://::1747649088
1.png::CompressedTexture2D::251768501964331063::1745585293::1745585293::1::::<><>::
2.png::CompressedTexture2D::5754944051897582071::1745585293::1745585293::1::::<><>::
3.png::CompressedTexture2D::8530285633014256827::1745585293::1745585293::1::::<><>::
4.png::CompressedTexture2D::5046198381739297797::1745585293::1745585293::1::::<><>::
icon.svg::CompressedTexture2D::4285182717322700167::1745584955::1745584963::1::::<><>::
main.gd::GDScript::-1::1746799535::0::1::::<>Node2D<>::
main.tscn::PackedScene::4878367287173015840::1747048564::0::1::::<><>::res://main.gd<>uid://dt7ucs16n5qh::::res://1.png<>uid://da1ycs5u017q::::res://note.tscn<>uid://bspabttabae2q::::res://sounds/e.wav<>uid://bygk8uqn00ek1::::res://sounds/a.wav<>uid://bbpbkckcych3p::::res://sounds/d.wav<>uid://dyyqsi0mllp2n::::res://sounds/g.wav<>uid://r7g7sd35ja0x::::res://sounds/b.wav<>uid://b0wwmk1gc1s26::::res://sounds/e_2.wav
note.gd::GDScript::-1::1746798239::0::1::::Note<>Node2D<>::
note.tscn::PackedScene::212188166023725696::1747048564::0::1::::<><>::uid://dt7ucs16n5qh::::res://1.png<>res://note.gd
README.md::TextFile::-1::1745592715::0::1::::<><>::
::res://Arrows/::1745585234
::res://sounds/::1746195791
a.wav::AudioStreamWAV::4084006374465693174::1746195790::1746195791::1::::<><>::
b.wav::AudioStreamWAV::1259692828705371217::1746195790::1746195791::1::::<><>::
d.wav::AudioStreamWAV::2487653889191620531::1746195790::1746195791::1::::<><>::
e.wav::AudioStreamWAV::3680788348578764038::1746195790::1746195791::1::::<><>::
e_2.wav::AudioStreamWAV::4187915854275691821::1746195790::1746195791::1::::<><>::
g.wav::AudioStreamWAV::8894343440031353511::1746195791::1746195791::1::::<><>::
